<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inicio.SiteController">
   <children>
      <WebView fx:id="web" prefWidth="1000.0" />
      <JFXButton buttonType="RAISED" layoutX="144.0" layoutY="8.0" onAction="#atualizar" prefHeight="20.0" prefWidth="157.0" style="-fx-background-color: #742227;" text="Atualizar Página" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="21.0" layoutY="8.0" onAction="#voltar" prefHeight="20.0" prefWidth="113.0" style="-fx-background-color: #742227;" text="Voltar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
