<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inicio.ProfessorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#742227" height="29.0" layoutX="1.0" layoutY="148.0" stroke="#742227" strokeType="INSIDE" width="1012.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="9.28" radius="5.605" width="15.14" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="314.0" layoutY="187.0" text="Seus Agendamentos Professor" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tabela" layoutX="13.0" layoutY="249.0" onMouseClicked="#d" pickOnBounds="false" prefHeight="323.0" prefWidth="992.0">
        <columns>
            <TableColumn fx:id="cod" editable="false" prefWidth="50.0" resizable="false" text="Cód. " visible="false" />
          <TableColumn fx:id="matricula" editable="false" prefWidth="73.0" resizable="false" text="Matricula" />
          <TableColumn fx:id="nome" editable="false" prefWidth="146.0" resizable="false" text="Nome" />
            <TableColumn fx:id="duvida" editable="false" prefWidth="192.0" resizable="false" text="Dúvida" />
            <TableColumn fx:id="data" editable="false" prefWidth="81.0" resizable="false" text="Data" />
            <TableColumn fx:id="curso" editable="false" prefWidth="143.0" resizable="false" text="Curso" />
            <TableColumn fx:id="periodo" editable="false" maxWidth="139.0" prefWidth="93.0" resizable="false" text="Período" />
            <TableColumn fx:id="situacao" editable="false" maxWidth="280.0" prefWidth="90.0" resizable="false" text="Situação" />
            <TableColumn fx:id="descricao" editable="false" maxWidth="280.0" prefWidth="171.0" resizable="false" text="Status" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="18.0" layoutY="145.0" onAction="#retornar" prefHeight="36.0" prefWidth="155.0" style="-fx-background-color: #742227;" text="Finalizar Sessão" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="49.0" fitWidth="200.0" layoutX="24.0" layoutY="68.0">
         <image>
            <Image url="@logo_undb.png" />
         </image>
      </ImageView>
      <Label fx:id="p" alignment="CENTER" layoutX="713.0" layoutY="192.0" prefHeight="20.0" prefWidth="130.0" text="Progresso do envio:" textFill="#742227" visible="false">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="filtro" layoutX="85.0" layoutY="201.0" onAction="#populartabela" prefWidth="150.0" promptText="Selecione..." />
      <Label alignment="CENTER" layoutX="13.0" layoutY="203.0" prefHeight="20.0" prefWidth="72.0" text="Situação:" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="185.0" layoutY="145.0" onAction="#populartabela" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: #742227;" text="Atualizar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
