<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#742227" height="29.0" layoutY="148.0" stroke="#742227" strokeType="INSIDE" width="740.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="9.28" radius="5.605" width="15.14" />
         </effect>
      </Rectangle>
      <Label alignment="CENTER" layoutX="272.0" layoutY="192.0" text="Duvidas Frequentes" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="17.0" layoutY="214.0" text="Filtrar Por:" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <ComboBox layoutX="104.0" layoutY="212.0" prefHeight="29.0" prefWidth="120.0" promptText="Selecione" style="-fx-background-radius: 10;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="6.34" radius="3.405" width="9.28" />
         </effect>
      </ComboBox>
      <PieChart layoutX="106.0" layoutY="246.0" prefHeight="280.0" prefWidth="450.0" title="Representaçao Grafica" />
      <JFXButton buttonType="RAISED" layoutX="388.0" layoutY="144.0" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #742227;" text="Exibir Relatorios" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="488.0" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #742227;" text="Finalizar Sessão" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="565.0" layoutY="144.0" prefHeight="38.0" prefWidth="161.0" style="-fx-background-color: #742227;" text="Dias/Horários" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="49.0" fitWidth="200.0" layoutX="24.0" layoutY="68.0">
         <image>
            <Image url="@imagens_/logo_undb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
