<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#742227" height="29.0" layoutY="138.0" stroke="#742227" strokeType="INSIDE" width="740.0">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="9.28" radius="5.605" width="15.14" />
         </effect>
      </Rectangle>
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="318.0" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: #742227;" text="Angendamentos" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
      </JFXButton>
      <Label alignment="CENTER" layoutX="292.0" layoutY="186.0" text="Seja Bem-Vindo" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="237.0" layoutY="216.0" text="Escolha uns dos acessos " textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="366.0" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: #742227;" text="Professores" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="417.0" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: #742227;" text="Coordenadores" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="261.0" layoutY="464.0" prefHeight="38.0" prefWidth="218.0" style="-fx-background-color: #742227;" text="Ajuda" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Narrow Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="12.21" radius="5.605" width="12.21" />
         </effect>
      </JFXButton>
      <Label alignment="CENTER" layoutX="296.0" layoutY="246.0" text="Bons Estudos" textFill="#742227">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font name="Arial Narrow Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="200.0" layoutX="24.0" layoutY="68.0">
         <image>
            <Image url="@imagens_/logo_undb.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
